// Задача 13: Напишите программу, которая
// 1. выводит третью цифру заданного числа
// 2. или сообщает, что третьей цифры нет.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 100)
{
	System.Console.WriteLine("Третьей цифры в числе нет: ");
}
else
{
	while (num > 999)
	{
		num = num / 10;
	}
	int digit = num % 10;
	Console.Write($"Третья цифра: {digit}");
}