// Задача 19 Напишите программу, которая
// 1. принимает на вход пятизначное число и
// 2. проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

while (num < 10000 || num > 99999)
{
	System.Console.WriteLine("Число не является пятизначным. Введите еще раз");
	num = Convert.ToInt32(Console.ReadLine());
}
if (num % 10 == num / 10000)
{
	if ((num % 100) / 10 == (num / 1000) % 10)
	{
		Console.WriteLine("Число является палиндромом");
	}
}
else
{
	Console.WriteLine("Число не вляется палиндромом");
}