// Задача 10: Напишите программу, которая
// 1. принимает на вход трёхзначное число
// 2. на выходе показывает вторую цифру этого числа.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

while (num < 100)
{
	System.Console.WriteLine("Проверьте введенные данные. Введите трехзначное число: ");
	num = Convert.ToInt32(Console.ReadLine());
}

int secondDigit = (num / 10) % 10;

Console.Write($"Вторая цифра числа: {secondDigit}");